{
    "name": "j-calculator-frontend",
    "version": "1.0.0",
    "description": "Frontend for Calculator",
    "main": "src/index.js",
    "scripts": {
        "start": "lite-server --config=bs-server.js",
        "test": "jest",
        "lint": "eslint src/*.js",
        "build": "babel src -d dist",
        "build:dev": "babel src -d dist --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "eslint": "^7.29.0",
        "jest": "^27.0.6",
        "jest-fetch-mock": "^3.0.3",
        "jsdom": "^16.6.0",
        "lite-server": "^2.6.1",
        "dotenv": "^16.4.5"
    },
    "jest": {
        "testEnvironment": "jsdom"
    },
    "babel": {
        "presets": ["@babel/preset-env"]
    }
}
